datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/manage?useUnicode=true&characterEncoding=UTF-8

datasource.username=manage
datasource.password=manage

##==================
# apache dbcp
##==================
dataSource.maxActive=200
dataSource.testWhileIdle=true
dataSource.testOnReturn=true
dataSource.defaultAutoCommit=true
dataSource.maxIdle=40
dataSource.minIdle=5
dataSource.maxWait=1000
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180

c3p0.checkoutTimeout=50000
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1800
c3p0.maxIdleTimeExcessConnections=60

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction