log4j.rootLogger=WARN, stdout, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='-'yyyy-MM-dd
log4j.appender.logfile.File=${catalina.home}/logs/manage/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.cplatform.report=WARN, stdout, logfile
log4j.logger.org.apache=WARN, stdout, logfile
log4j.logger.org.apache.commons=WARN, stdout, logfile
log4j.logger.com.mchange=WARN, stdout, logfile
log4j.logger.org.springframework=WARN, stdout, logfile
log4j.logger.org.hibernate=WARN, stdout, logfile
log4j.logger.org.quartz=WARN, stdout, logfile
log4j.logger.net.dcomtech.base.util.ReflectionUtils=ERROR, stdout, logfile
