# Maven-Spring

./: README.md
Maven-Spring-MongoDB/: .classpath  .project  pom.xml
Maven-Spring-MongoDB/src/main/java/cn/live/base/dao/Impl/: BaseDaoImpl.java
Maven-Spring-MongoDB/src/main/java/cn/live/controller/: CommonController.java
Maven-Spring-MongoDB/src/main/java/cn/live/service/: UserService.java
Maven-Spring-MongoDB/src/main/java/cn/live/service/Impl/: BaseServiceImpl.java
Maven-Spring-MongoDB/src/main/resources/: applicationContext-db.xml  applicationContext-mvc.xml  mongodb.properties
Maven-Spring-MongoDB/src/main/webapp/: index.jsp
Maven-Spring-MongoDB/src/main/webapp/WEB-INF/: web.xml
Maven-Spring-Mysql/: .classpath  .project
Maven-Spring-Mysql/src/main/java/cn/live/bean/: Client.java  RawMaterial.java  RepertoryIn.java  RepertoryOut.java  Specification.java  User.java
Maven-Spring-Mysql/src/main/java/cn/live/controller/: SysController.java  UserController.java
Maven-Spring-Mysql/src/main/java/cn/live/dao/: BaseDao.java  ClientDao.java  RawMaterialDao.java  RepertoryInDao.java  RepertoryInViewDao.java  RepertoryOutDao.java  RepertoryOutViewDao.java  RepertoryOverViewDao.java  SpecificationDao.java  (+2 more)
Maven-Spring-Mysql/src/main/java/enums/: Gender.java  OperateCode.java  Units.java
Maven-Spring-Mysql/src/main/resources/: applicationContext-db.xml  applicationContext.xml  jdbc.properties  log4j.properties  manage.properties
Maven-Spring-Mysql/src/main/webapp/: index.jsp  login.jsp
Maven-Spring-Mysql/src/main/webapp/WEB-INF/: web.xml
Maven-Spring-Mysql/src/main/webapp/WEB-INF/jsp/: index.jsp
Maven-Spring-Mysql/src/main/webapp/resources/css/: Adminstyle.css  Pager.css  base.css  cloud-zoom.css  home.css  ico.css  jquery.ui.css  kandytabs.css  lhgcalendar.css  lhgdialog.css  login.css  loginPage.css  lv2Page.css  managePage.css  menu.css  newAndView.css  select.css  view.css  wbox.css
Maven-Spring-Mysql/src/main/webapp/resources/js/: Common.js  ManageAction.js  Png.js  Validform_v5.3.2.js  baseJS.js  cloud-zoom.js  jquery.inspager.js  jquery.lhgcalendar.js  jquery.lhgdialog.js  jquery.selectable.js  jquery.ui.datepicker-zh-CN.js  jquery.validity.js  kandytabs.js  mousezoom.js  wbox.js  zDialog.js
Maven-Spring-Mysql/src/test/java/cn/live/: RawMaterialTest.java  UserTest.java
MyMongoDBProject/src/main/resources/: applicationContext.xml
MyMongoDBProject/src/main/webapp/WEB-INF/: web.xml
(+139 files in other folders)
